{
    "name": "httpbin",
    "repository": "httpbin",
    "version": "1.0.0",
    "dependencies": {},
    "scripts": {
        "apickli": "cucumber-js target/test/integration/features",
        "mocha": "mocha target/test/unit"
    },
    "devDependencies": {
        "JSONPath": "^0.11.2",
        "apickli": "^2.3.4",
        "async": "*",
        "chai": "^3",
        "cucumber": "^1.3.3",
        "expect.js": "^0.3.1",
        "fs-extra": "^10.0.0",
        "mocha": "^8.2.1",
        "sinon": "^1",
        "system-sleep": "^1.3.7",
        "url": "latest",
        "url-parse": "^1.5.1",
        "uuidv4": "^6.2.11"
    }
}
