<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>provisioning-v1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${proxy.name}</name>

    <description></description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <proxy.basename>provisioning-v1</proxy.basename>
        <proxy.name>${proxy.basename}</proxy.name>

        <proxy.pathprefix/>
        <proxy.pathsuffix>-${user.name}</proxy.pathsuffix>
        <proxy.basepath>${proxy.pathprefix}/ProvisioningService/services/v1</proxy.basepath>

        <apigee.org>${env.APIGEE_ORG}</apigee.org>
        <apigee.env>${env.APIGEE_ENV}</apigee.env>
        <apigee.username>${env.APIGEE_USERNAME}</apigee.username>
        <apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
        <apigee.options>validate</apigee.options>

        <apigee.config.dir>${project.build.directory}/edge/${apigee.org}</apigee.config.dir>
        <apigee.config.exportDir>${project.build.directory}</apigee.config.exportDir>

        <config.dir>config</config.dir>
        <config.file>${apigee.org}.${apigee.env}.yaml</config.file>

        <apigee-edge-maven-plugin-version>1.2.4</apigee-edge-maven-plugin-version>

    </properties>

    <profiles>
        <profile>
            <id>callout</id>
            <modules>
                <module>java/callout</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>it.ozimov</groupId>
                <artifactId>yaml-properties-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${config.dir}/globals.yaml</file>
                                <file>${config.dir}/${apigee.org}.${apigee.env}.yaml</file>
                            </files>
                        </configuration>
                    </execution>
                    <execution>
                        <id>write-execution-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/project.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-artifacts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>apiproxy/**</include>
                                        <include>test/**</include>
                                        <include>edge/${apigee.org}/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>edge/${apigee.org}/api/${proxy.basename}/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-proxy-configs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}/edge/${apigee.org}/api/${proxy.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/edge/${apigee.org}/api/${proxy.basename}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>    
                    <execution>
                        <id>copy-wsdl-specs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}/wsdl/${proxy.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/wsdl</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>        
                </executions>
            </plugin>

            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.4.7</version>
                <executions>
                    <execution>
                        <id>create-config-kvm</id>
                        <phase>install</phase>
                        <goals>
                            <goal>keyvaluemaps</goal>
                        </goals>
                        <configuration>
                            <options>update</options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-config-maskconfigs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>maskconfigs</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-wsdls</id>
                        <phase>install</phase>
                        <goals>
                            <goal>resourcefiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>${apigee-edge-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>configure-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/wsdl</classesDirectory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
