<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="FC-ValidateSoapUsernameToken">
    <DisplayName>FC-ValidateSoapUsernameToken</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>sf-validate-soap-username-token-v1</SharedFlowBundle>
</FlowCallout>