<?xml version="1.0" encoding="UTF-8"?>
<!-- July 31, 2010 -->
<wsdl:definitions
   name="AmHub_provisioning_service"
   targetNamespace="http://www.csapi.org/wsdl/parlayx/provisioning/v1_0/service"
   xmlns="http://schemas.xmlsoap.org/wsdl/"
   xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
   xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://www.csapi.org/wsdl/parlayx/provisioning/v1_0/service"
   xmlns:interface="http://www.csapi.org/wsdl/parlayx/provisioning/v1_0/interface">

   <wsdl:import namespace="http://www.csapi.org/wsdl/parlayx/provisioning/v1_0/interface" location="AmHub_provisioning_interface_1_0.wsdl"/>

   <wsdl:binding name="ProvisioningBinding" type="interface:Provisioning">
      <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="NewAccount">
         <soap:operation soapAction="" style="document"/>
            <wsdl:input>
               <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
               <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="ServiceException">
               <soap:fault name="ServiceException" use="literal"/>
            </wsdl:fault>
            <wsdl:fault name="PolicyException">
               <soap:fault name="PolicyException" use="literal"/>
            </wsdl:fault>
      </wsdl:operation>

      <wsdl:operation name="Activation">
         <soap:operation soapAction="" style="document"/>
            <wsdl:input>
               <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
               <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="ServiceException">
               <soap:fault name="ServiceException" use="literal"/>
            </wsdl:fault>
            <wsdl:fault name="PolicyException">
               <soap:fault name="PolicyException" use="literal"/>
            </wsdl:fault>
      </wsdl:operation>
      
      <wsdl:operation name="LineStatusChange">
         <soap:operation soapAction="" style="document"/>
            <wsdl:input>
               <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
               <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="ServiceException">
               <soap:fault name="ServiceException" use="literal"/>
            </wsdl:fault>
            <wsdl:fault name="PolicyException">
               <soap:fault name="PolicyException" use="literal"/>
            </wsdl:fault>
      </wsdl:operation>      
   </wsdl:binding>

   <wsdl:service name="ProvisioningService">
      <wsdl:port name="Provisioning" binding="tns:ProvisioningBinding">
         <soap:address location="http://localhost:9080/ProvisioningService/services"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>
